<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="0.703125 0.703125 2.5"
                      Origin="-166 -171.7 -340"
                      DistanceUnits="mm"
                      ScalarUnits0="HU"
                      ScalarType="4"
                      WholeExtent="0 511 0 511 0 132"
                      NumberOfScalarComponents="1"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="0"
                      FileDimensionality="2"
                      Scope="1"/>
